.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-bcase-2 {
    width: 22px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-email {
    width: 23px;
    height: 17px;
    background-position: -37px -5px;
}

.sprite-email-form {
    width: 17px;
    height: 13px;
    background-position: -70px -5px;
}


.sprite-file {
    width: 16px;
    height: 21px;
    background-position: -149px -5px;
}



.sprite-graduate {
    width: 28px;
    height: 19px;
    background-position: -5px -113px;
}

.sprite-iCloud {
    width: 26px;
    height: 19px;
    background-position: -43px -113px;
}

.sprite-key {
    width: 21px;
    height: 19px;
    background-position: -161px -36px;
}

.sprite-kursor {
    width: 16px;
    height: 21px;
    background-position: -161px -65px;
}

.sprite-locked {
    width: 19px;
    height: 22px;
    background-position: -161px -96px;
}

.sprite-polaroid {
    width: 21px;
    height: 21px;
    background-position: -79px -128px;
}

.sprite-school {
    width: 22px;
    height: 22px;
    background-position: -110px -128px;
}

.sprite-skype {
    width: 20px;
    height: 20px;
    background-position: -142px -128px;
}

.sprite-email {
    width: 23px;
    height: 17px;
    background-position: -37px -5px;
}


.sprite-unlocked {
    width: 24px;
    height: 22px;
    background-position: -190px -113px;
}

